*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}
  
body {
    background: hsl(212, 45%, 89%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    background: #fff;
    display: flex; 
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.card img{
    width: 250px;
    border-radius: 10px;
}
.card h1{
    width: 230px;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    margin-top: 15px;
    color: hsl(218, 44%, 22%)
}
.card p{
    width: 230px;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 26px;
}

/* Responsive Design Adjustments */
@media (max-width: 375px) {
    .container {
        padding: 12px; 
    }
    h2 {
        font-size: 15px;
    }
    p {
        font-size: 15px;
    }
}
@media (min-width: 1024px) {
    .container {
        max-width: 400px; /* Adjust size for larger screens */
        padding: 20px;
    }
}